# History-Map

./: .gitignore  README.md  docker-compose.yml  test_update.js
backend/: Dockerfile  build.gradle
backend/src/main/java/com/historymap/: HistoryMapApplication.java
backend/src/main/java/com/historymap/application/dto/: AuthResponse.java  CreateEdgeRequest.java  CreateMapRequest.java  CreateNodeRequest.java  EdgeDto.java  GraphDto.java  LoginRequest.java  MapDto.java  NodeDto.java  RegisterRequest.java  UpdateEdgeRequest.java  UpdateNodePositionRequest.java  UpdateNodeRequest.java  WebSocketMessage.java
backend/src/main/java/com/historymap/application/service/: EdgeApplicationService.java  MapApplicationService.java  NodeApplicationService.java  UserApplicationService.java
backend/src/main/java/com/historymap/domain/entity/: EdgeDirection.java  HistoricalEdge.java  HistoricalNode.java  MapEntity.java  NodeType.java  User.java
backend/src/main/java/com/historymap/domain/repository/: EdgeRepository.java  MapRepository.java  NodeRepository.java  UserRepository.java
backend/src/main/java/com/historymap/domain/service/: EdgeDomainService.java  NodeDomainService.java
backend/src/main/java/com/historymap/infrastructure/cache/: GraphCacheService.java
backend/src/main/java/com/historymap/infrastructure/config/: ArangoConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/historymap/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/historymap/presentation/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/historymap/presentation/controller/: AuthController.java  EdgeController.java  GraphWebSocketController.java  MapController.java  NodeController.java
backend/src/main/resources/: application-test.yml  application.yml
(+48 files in other folders)
